<html>

<head>
  <title>Style Guide</title>
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>h1 font-family: 'Roboto', sans-serif; color: #333535;</h1><br><br>

  <h3>h3 font-family: Arial, sans-serif; color: #194719;</h3>
  <ul id="pike">
    <li>ul font: font-size: 18px; font-family: Times, sans-serif; color: #001452;</li>
    <li>background-color: #33CCCC;</li>
  </ul><br><br>

  <img id="image" src="img/image.png"><br>
  <p>Images: border: 7px solid #D17519; border-radius: 15px;</p><br><br>

  <p id="end">Written By: Alexander Lau</p>
</body>

</html>
